{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tasky_db;Username=TaskyDev;Password=TaskyDevPass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
